# -Dlog4j.configuration=file:///Users/arjun/log4j-prime.properties
log4j.rootLogger=INFO, stdout

connect.mdc=%X{connector.context}

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] (%t) %p ${connect.mdc}%m (%c:%L)%n

log4j.logger.org.reflections=ERROR
log4j.logger.org.eclipse.jetty=ERROR
log4j.logger.kafka=ERROR
log4j.logger.org.apache.kafka=ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.apache.kafka.connect=INFO
log4j.logger.state.change.logger=ERROR
log4j.logger.io.confluent.connect.jdbc=DEBUG
